language: node_js
node_js:
- '8'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: x@xcode.jp
  skip_cleanup: true
  api_key:
    secure: Gg4IRfi5Z0jG1wp+f5w67sFyQ8me6iGrTd2yv4Jcdes7l/T2buftqrDmvcff4J6ZFjhVlfr3+8s0IJ3Q7hwcDnpF5kXLXkdtXOQj2qYLpkb6yy34qVu0etmQcBMO7KpTkJ9GxjL/Td2wWR2TNvPm3fdBIkWRLu089DEkdPdE8FAiWhzb9nFBvCOT06/A1/XHA5dGzuXiAZPa8kOIaiRiMCYs4SEpHLW2ldU0FO51J1KEacpZCK8si3yDiu9T6wnhY/fwpg3NOyPn1oWodBoblrxLb/y3cA1wnRMjSElhpRhWnTZjpFHXhuk/Vbjb/rWHw3qrFCKODZPw1yPvvHE/hnPAM4WcTcwYmRSTtOuqaaIayy60/rSWqptwrzhufeKcRCGrvrsmzz+tQkfbNhknHa3rUcuWgXrUC3QUfhfEnxyGb9K/wCUjr4O8cyYkIUeW4ZQBjGW73c6fHEPYHdgXtiDZkEDYWJmim2XQpvZjftv5KstUzxz8m6j+Mvo2Hx8S3Vthbpl+dhimR8hncNZ8sqaptQD98zjApoVXcVCRQC39s+B+XXKWoiBVLCs/PC5UchDt5EqneILPcBpHX7EXdZYG6Ft+sP282oL0ppokOmIU6YSXueqM4aXA6WFSxHzWDd45rWWrOe+gXM5WWDg6zuJE89+6EAxNxr4h8l0jQTA=
  on:
    tags: true
repo: chip-in/dadget
