language: node_js
node_js:
- '14'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: x@xcode.jp
  skip_cleanup: true
  api_key:
    secure: "Eok6M4Q1PTmhCNW5cdnLY36lU5iJMeNcU/oD4Qw9i9Wvtw3rPsLbt3/K3hEHDC4N4unvUUAR+x84HObhojPRzgH94PiGzTou/fOyIpootZhS8oUnXyntK3AQa+IjpLxV+JdRoHb75/j0QS/lEtwo/8LnMoz6YWYKmpNIYnZLCZYZnSfvObv9lHvFhSSo4h/THOlWgUAk/UEP68jIuCW8Cgg6DxvJEjwnkXR/OTDuxScqwcIvqBVUaGDhCPDpZ2t9TEc/+sE2HlX6TkcXGYTN3jcXkGpolZdJhVkkDgH1xaEWm86plBQuFFhoHrcTp3ShP0UeqCDb5aX2dYCjs4iX7vW7l08XycSpa5AATIdb2aLw5dJMq66PjdX9rKb2pfJ1tr7VLAknxGdP8lbl0nCcJ+hTSvFJE0uZK1sDw3bhxMkSPqYF1dzO0xV97dnl9NXkDu+4e2pPif/GyyYgS1+VG6xzMmMrkz81OxxbGfiIu9/V08F3niY/XIifTPSsmu5UbOXEpJ7jtcofioWQT2sHbEDtWDLdTqVFIm5v3eCB8tDyz9nYXCcsHLHvepRjGxix40O18gcOAJDUyS2KXyd+ofAiec0B0Pg+60UQ0l4ZUA92kTYriKgY2HVS+iKp2tX5pM88O5sdozFw1NrGSAX7dSmfXb0MHan8V/tVugJYgdM="
  on:
    tags: true
repo: chip-in/dadget
